
:root {
    --primary: #3e394b;
    --secondary: #d6e5e9;
    --backcolor: rgb(180, 22, 22);
    --shadow: #00000059;
}

* {
    box-sizing: border-box;
    padding: 5px;
}

body{
    background-color:var(--primary);
    color: var(--secondary);
}

/*header*/
header {
    background: var(--backcolor);
    display: flex;
    flex-direction: column;
}

h1{
    text-decoration: underline var(--primary) 8px;
    font-size: 80px;
}

nav {
    align-self: flex-end;
}

nav ol {
    list-style: none;
    display: inline-flex;
}

nav ol li a {
    text-decoration: underline var(--primary) 6px;
    font-size: 40px;
    color: var(--secondary);
    font-weight: bold;
}

nav a:hover {
    color: var(--primary);
}

/*hero section*/
.hero {
    height: 13%;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
}

/* commands for main element*/
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*work element*/
.work {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-self: flex-start;
    width: 80%;
    height: 60%;
}

.work h2{ 
    font-size: 32px;
    border-right: solid;
    width: 25%;
    align-self: flex-start;
}

.work-card {
    position: relative;
    flex: 0 1 350px;
    width: 350px;
    height: 350px;
    padding: 0px;
    border-radius: 20px;
    box-shadow: 
        28px 28px 60px var(--shadow),
        -23px -23px 45px var(--primary);
}

.work-card img {
  width: 350px; 
  height: 350px;
  border-radius: 20px;
  padding: 0px;
}

.work-card h4{
    background:var(--backcolor);
    margin-bottom: -35px;
    margin-left: 10px;
    font-size: 26px;
    position: absolute;
    right: 5%;
}

.work-card h4 a {
    text-decoration: none;
    color: var(--secondary)
}

/* .work-card:hover {
    color: var(--primary);
} */

.work-card img:hover {
    opacity: 75%;
}

/*about me*/
.aboutme {
    margin-top: 20px;
    border-top: solid;
    width: 70%;
    float: left;
}

.aboutme h2 {
    text-decoration: underline var(--secondary);
    font-size: 32px;
}

.aboutme p {
    font-size: 26px;
    margin: 20px;
}

.aboutme img {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 5px;
}

/*contact info*/
.contact {
    align-self: flex-end;
    background-color: var(--backcolor);
    height: 40%;
    width: 25%;
    border-radius: 10px;
    box-shadow: 10px 10px 45px var(--shadow);
}

h3 {
    text-align: center;
    font-size: 26px;
    text-decoration: underline;
    color: var(--primary);
}

aside li {
    list-style: none;
}

/* adjustments for screen change*/
@media screen and (min-width: 768px) {
    main,
    header {
        flex-direction: row;
    }
    nav {
        margin-top: -40px
    }
}

@media screen and ( min-width: 992px) {
    header {
        justify-content: space-between;
    }
}